<!DOCTYPE html>
<html>
<head>
	<base href="/">
	<title>Sc-an-dio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<script src="app/assets/jquery/jquery.min.js"></script>
	<!-- Semantic UI -->
	<!-- Site Properties -->
	<title>Responsive Elements - Semantic</title>
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/semantic.css">
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/components/reset.css">
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/components/site.css">
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/components/container.css">
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/components/grid.css">
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/components/header.css">
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/components/image.css">
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/components/menu.css">
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/components/divider.css">
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/components/dropdown.css">
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/components/segment.css">
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/components/button.css">
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/components/list.css">
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/components/icon.css">
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/components/sidebar.css">
	<link rel="stylesheet" type="text/css" href="./app/semantic/out/components/transition.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.0.min.js"></script>
	<script src="./app/semantic/out/semantic.js"></script>
	<script src="./app/assets/validators.js"></script>

	<script src="./app/semantic/out/components/visibility.js"></script>
	<script src="./app/semantic/out/components/sidebar.js"></script>
	<script src="./app/semantic/out/components/transition.js"></script>
	<script src="./app/assets/app-component.js"></script>
	<!-- Semantic UI ends -->




	<!-- 1. Load libraries -->
	<!-- Polyfill(s) for older browsers -->
	<!-- This library brings es 2015 capabilities to es5 browsers-->
	<script src="node_modules/core-js/client/shim.min.js"></script>

	<!-- zone is an execution context, that uses Angular for change detection and data binding --> 
	<script src="node_modules/zone.js/dist/zone.js"></script>
	<!-- need to help Angular to read decorators metadata -->
	<script src="node_modules/reflect-metadata/Reflect.js"></script>

	<!-- module loader -->
	<script src="node_modules/systemjs/dist/system.src.js"></script>

	<!-- Auth0 Lock script -->
	<script src="http://cdn.auth0.com/js/lock/10.2/lock.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- 2. Configure SystemJS -->
	<script src="systemjs.config.js"></script>
	<script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
</head>

<body>
	<ms-app>Workshop loading ... </ms-app>
</body>
</html>